// 9.1 Здесь мы импортируем sequelize и сразу же делаем деструктуризацию т.к. модуль большой и нам нужен конкрентно вот этот класс
const { Sequelize } = require("sequelize");
// 9.2 Затем на выходе мы экспортируем объект, который создаем из этого класса
// 9.2.1 В конструкторе как раз и будем указывать конфигурацию. В данном случае здесь необходимо передать пользователя, который будет подключаться к БД, пароль и т.д.
// 9.3 Скачиваем на компьютер PostgreSQL, создаем в нем базу данных под названием khimchistka
/* 9.4 В переменную окружения добавляем все настройки подключения к базе данных: (DB_NAME=online_store DB_USER=postgres DB_PASSWORD=391691771 DB_HOST=localhost DB_PORT=5432)*/

module.exports = new Sequelize(
  // 9.5 теперь все эти переменные передаем в конструктор
  process.env.DB_NAME, // Название БД
  process.env.DB_USER, // Пользователя
  process.env.DB_PASSWORD, // Пароль
  {
    dialect: "postgres", // диалект - это либо постгрэс, либо майэскьюэль, либо др. СУБД
    host: process.env.DB_HOST,
    port: process.env.DB_PORT,
    // 9.6 возвращаемся в index.js и импортируем объект, который мы здесь создали
  }
);
