/*
Установим зависимости:
- Установим Express - это фреймворк для написания бэкенда серверной части на Node.js (a Node.js это платформа, на которой можно делать бэкенд на JavaScript)
- Установим систему управления базами данных Postgresql и устанавливаем его модули pg и pg-hstore
- Устанавливаем sequelize - это технология которая позволяет связывать программный код с БД через функции
- Устанавливаем cors - это чтобы мы могли обращаться с нашего браузера на сервер
- Устанавливаем dotenv - чтобы задавать переменные окружения
- Установим nodemon - чтобы автоматическить перезапускать сервер
- В файле package.json запишем скрипт, который будет запускать приложение в режиме разработки: для этого в поле scripts пишем команду "dev": "nodemon index.js"
 */

// 8. Для того чтобы сервер мог считывать данный файл, нужно сюда импортировать config из модуля dotenv
require("dotenv").config();

// 1. при помощи require мы можем импортировать какие-то модули в файл, но в данном случае импортируем express
const express = require("express");

// 3. Укажем порт на котором наше приложение будет работать
// 7. теперь получать порт из переменной окружения мы будем через process.env.PORT, если такая переменная не задана нам будет возвращать порт 5000
const PORT = process.env.PORT || 7000;

// 2.создадим объект вызвав функцию express, с которой и будет начинаться запуск приложения
const app = express();

// 4. У app вызываем функцию listen в которой указываем какой порт должен прослушивать наш сервер, а вторым параметром передаем callback, который нам покажет что сервер стартовал
app.listen(PORT, () => console.log(`Server started on port ${PORT}`));
